	
printDebug("//-[Saving resources]//-");

// Here we save all resources in the context of Clone's resourceSet back to disk.

var models = System.context.getModelRepository().models;

for (mo in models) {
/*	var rs = m.resource.getResourceSet().getResources();
	for (r in rs) {
		printDebug("Saving : " + r.getURI());
		r.save(null);
	}*/
	var m = mo.getTarget();
	printDebug("Saving model : " + mo.getName());
	var uris = m.getMetamodelUris();
	if (uris.exists(s:String|s=="http://www.robocalc.circus/C2S" or s=="http://www.robocalc.circus/RoboChart" or s=="http://www.robocalc.circus/RoboSim")) {
		var pkgs = m!RCPackage.all.select(y|y.eResource().getURI().toString().startsWith(outputfolder));
		//printDebug("Iterating over packages in " + outputfolder);
		//for (r in m!RCPackage.all) {
		//	printDebug("Package: " + r.name);
		//}
		for (p in pkgs) {
			printDebug("Saving : " + p.eResource().getURI());
			p.eResource().save(null);
		}
	}
}

printDebug("//-[End of Saving resources]//-");

operation printDebug(string) {
	(": "+string).println();
}